{
    "name": "chattot-app",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "main": "index.js",
    "scripts": {
        "build:backend": "yarn install && cd packages/api && yarn install && npm run tsc",
        "start:backend": "cd packages/api && npm run start",
        "build:frontend": "",
        "start:frontend": ""
    },
    "workspaces": {
        "packages": [
            "ui",
            "api"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Daniel-LopezR/chattot-app.git"
    },
    "keywords": [],
    "author": "Daniel LopezR",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Daniel-LopezR/chattot-app/issues"
    },
    "homepage": "https://github.com/Daniel-LopezR/chattot-app#readme"
}